Samples/TimeSpanEdit-Features/MainWindow.xaml

<Window x:Class="TimeSpanEdit_Features.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:TimeSpanEdit_Features" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        WindowStartupLocation="CenterScreen"
        Width="800" Height="500"  
        Title="TimeSpanEdit - features">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="headerStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Margin" Value="0 0 0 10" />
        </Style>
    </Window.Resources>
    
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="10"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <syncfusion:TimeSpanEdit Value="{Binding Value,Mode=TwoWay}"
                                     Format="{Binding Format}"
                                     NullString="{Binding NullString}"
                                     EnableExtendedScrolling="{Binding EnableExtendedScrolling}"
                                     ShowArrowButtons="{Binding ShowArrowButtons}"
                                     MinValue="{Binding MinimumValue}"
                                     MaxValue="{Binding MaximumValue}"
                                     IncrementOnScrolling="{Binding IncrementOnScrolling}"
                                     AllowNull="{Binding AllowNull,Mode=TwoWay}"
                                     IsReadOnly="{Binding IsReadOnly}"                                      
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Grid.Row="0" 
                                     Name="myTimeSpanEdit" Width="200"/>
        </Grid>

        <GroupBox Grid.Column="1" 
                  Header="User Options"
                  Margin="10">
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch"
                  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Validation-->
                <TextBlock Style="{StaticResource headerStyle}" 
                           Grid.ColumnSpan="2"
                           Text="Validation"/>
                <TextBlock Margin="3" 
                           Grid.Column="0"
                           Grid.Row="1"
                           Text="Minimum Value"/>
                <syncfusion:TimeSpanEdit Format="{Binding Format}" 
                                         Value="{Binding MinimumValue,Mode=TwoWay}"
                                         Margin="3"
                                         Grid.Column="1"
                                         Grid.Row="1"/>

                <TextBlock Text="Maximum Value"
                           Grid.Column="0" 
                           Margin="3"
                           Grid.Row="2" />
                <syncfusion:TimeSpanEdit Value="{Binding MaximumValue,Mode=TwoWay}"
                                         Format="{Binding Format}" 
                                         Margin="3"
                                         Grid.Column="1"                                         
                                         Grid.Row="2"/>

                <!--Format-->
                <TextBlock Style="{StaticResource headerStyle}" 
                           Grid.Row="3" 
                           Grid.Column="0"  
                           Text="Display Format"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="4" 
                           Margin="3"
                           Text="Format"/>
                <ComboBox ItemsSource="{Binding FormatCollection}"
                          SelectedItem="{Binding Format, Mode=TwoWay}" 
                          SelectedIndex="2" 
                          Margin="3" 
                          Grid.Column="1" 
                          Grid.Row="4"/>


                <!--Changing value-->
                <TextBlock Style="{StaticResource headerStyle}" 
                           Grid.Row="5"  
                           Grid.Column="0"  
                           Margin="3"
                           Text="Changing value"/>
                <TextBlock Grid.Column="0"
                           Grid.Row="6"
                           Margin="3"
                           Text="Show ArrowButtons"/>
                <CheckBox Grid.Row="6"
                          IsChecked="{Binding ShowArrowButtons,Mode=TwoWay}"
                          Margin="3"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="0" 
                           Grid.Row="8"
                           Margin="3"
                           Text="Increment On Scrolling" />
                <CheckBox Grid.Row="8" 
                          Margin="3"
                          IsChecked="{Binding IncrementOnScrolling,Mode=TwoWay}"
                          Grid.Column="1" />

                <TextBlock Grid.Column="0" 
                           Grid.Row="9"
                           Margin="3"
                           Text="Enable ExtendedScrolling" />
                <CheckBox Grid.Row="9"
                          Margin="3"
                          IsChecked="{Binding EnableExtendedScrolling,Mode=TwoWay}"
                          Grid.Column="1"/>
                
                <TextBlock Grid.Column="0"
                           Grid.Row="10"
                           Margin="3"
                           Text="Is ReadOnly" />
                <CheckBox Grid.Row="10" 
                          Margin="3"
                          IsChecked="{Binding IsReadOnly,Mode=TwoWay}"
                          Grid.Column="1"/>


                <!--Null Value-->
                <TextBlock Style="{StaticResource headerStyle}" 
                           Grid.Row="11" 
                           Grid.Column="0" 
                           Text="NullValue Support" />
                <TextBlock Grid.Column="0" 
                           Grid.Row="12"
                           Margin="3"
                           Text="Allow Null" />
                <CheckBox Grid.Row="12" 
                          IsChecked="{Binding AllowNull,Mode=TwoWay}"
                          Margin="3"
                          Grid.Column="1"/>

                <TextBlock Grid.Column="0" 
                           FontWeight="Normal" 
                           Grid.Row="13" 
                           Margin="3"
                           Text="Null String" />
                <TextBox Grid.Row="14"
                         Text="{Binding NullString,Mode=TwoWay}" 
                         Foreground="Red"
                         Margin="3"/>
                
                <Button Grid.Row="14"
                        Margin="3"
                        Grid.Column="1"
                        Content ="Set Null Value">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <local:ValueNullAction TargetObject="{Binding ElementName=myTimeSpanEdit}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </GroupBox>
    </Grid>
</Window>